<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image to DXF - Abraham Michel</title>

    <base href="../">  <!-- Path to root directory -->
    <link rel="stylesheet" href="StyleSheets/main.css"> 
    <link rel="stylesheet" href="StyleSheets/project.css"> 
    <link rel="stylesheet" href="StyleSheets/navbar.css"> 
</head>
<body>
    <nav class="navbar">
        <div id="nav-container">
            <div id="extra-nav-btns">
                <a href="index.html" id="home-btn"> <img src="Assets/MyLogo.png" alt=""/></a>
                <button id="nav-menu-btn">&#9776;</button>
            </div>
            <div id="nav-links">
                <ul>
                    <li><a href="experience.html">Work</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="Downloadables/Abraham_Michel_CV.pdf" target="_blank">CV</a></li>
                    <li id="icons">
                        <a href="https://www.linkedin.com/in/abrahammichel" target="_blank" rel="noopener noreferrer"><img src="Assets/LinkedInLogo.png"/></a>
                        <a href="https://github.com/AbeMichel" target="_blank" rel="noopener noreferrer"><img src="Assets/GitHubLogo.png"/></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <a href="mailto:abemicheljob@gmail.com" id="email-btn">✉️</a>

    <!-- Main Content -->
    <main>
        <section id="project-header">
            <div>
                <h1>
                    Image to DXF
                </h1>
            </div>
        </section>
        <section id="content">
            <h1>Lessons Learned</h1>
            <ol id="lessons-list">
                <li><a href="Projects/ImageToDWF.html#l0">Some problems are just easier (and occansionally more efficient) if you find ways to ignore them</a></li>
            </ol>
            <h1>---</h1>
            <p>
                When working on projects that need DXF (Drawing Exchange Format) files, like CNC and 3D printing, I found it tedious to
                go into CorelDraw to trace images I wanted to work with. This also seemed to be a sentiment held by one
                of my professors when 3D printing Loras merchandise, so I started work on this program. I found it difficult to account
                for the variety of detail in various photos, so instead I made it really easy to use guess and check. This was one of my first projects
                in Python that utilized a GUI. <b class="lesson" id="l0">Some problems are just easier (and occasionally more efficient) if you find ways to ignore them</b>.
                Below is the simple GUI that the application uses.
                <br/>
                <br/>
                <div class="img-group">
                    <div class="img-and-desc">
                        <img src="Assets/ImageToDXF/GUI.jpg" alt="GUI"/>
                        <p>The application's GUI</p>
                    </div>
                </div>
                <br/>
                Then a simple example using a very clear image of a smiley face,
                <br/>
                <br/>
                <div class="img-group">
                    <div class="img-and-desc">
                        <img src="Assets/ImageToDXF/Smiley.png" alt="simple smiley face"/>
                        <p>A simple smiley face drawing</p>
                    </div>
                    <div class="img-and-desc">
                        <img src="Assets/ImageToDXF/SmilelyPreview.jpg" alt="preview mode of smiley face"/>
                        <p>The preview the application gives</p>
                    </div>
                    <div class="img-and-desc">
                        <img src="Assets/ImageToDXF/SmilelyDWFView.jpg" alt="resulting DXF of smiley"/>
                        <p>Viewing the resulting DXF file using an online tool</p>
                    </div>
                </div>
                <br/>
                To showcase a more complex use case I've used the photo of me and the mannequin from my time testing
                <a href="Projects/AIEnabledMovement.html">AI enabled movement</a> at <a href="experience.html#jd">Deere</a>,
                <br/>
                <br/>
                <div class="img-group">
                    <div class="img-and-desc">
                        <img src="Assets/JD/Me_and_Mannequin.jpg" alt="Me and mannequin"/>
                        <p>A photo of me and a mannequin</p>
                    </div>
                    <div class="img-and-desc">
                        <img src="Assets/ImageToDXF/MeNManDXFPreview.png" alt="preview mode of me and mannequin"/>
                        <p>The preview the application gives</p>
                    </div>
                    <div class="img-and-desc">
                        <img src="Assets/ImageToDXF/MeNManDXFView.png" alt="resulting DXF of me and mannequin"/>
                        <p>Viewing the resulting DXF file using an online tool</p>
                    </div>
                </div>
                <br/>
                While there is some obvious room for improvement (me missing my face) much of that can be handled by fine-tuning the
                tolerances used. This tool has saved at least one person from having to hand (mouse?) draw vectors and I call that a success!
            </p>
        </section>
        <section>
            <h1 id="related-header">Related Projects</h1>
            <ul id="related-content">
                <li><a href="Projects/FacialRecognition.html">Facial Recognition</a></li>
                <li><a href="Projects/LinkedInToCV.html">LinkedIn to CV Web Scraper</a></li>
                <li><a href="Projects/MetalSigns.html">Custom Metal Signs</a></li>
                <li><a href="Projects/CustomSign.html">Acrylic Light Up Sign</a></li>
            </ul>
        </section>
    </main>
    <!-------------->

    <!-- Scripts -->
    <script src="Scripts/navbarMenuToggle.js"></script>
    <script src="Scripts/projecthighlight.js"></script>
    <!-------------->
</body>
</html>